# codemind

./: .gitignore  AGENTS.md  CLAUDE.md  CODEMIND_ANALYSIS_REPORT.md  COMPRESSION_REDESIGN.md  README.md  install.ps1  install.sh  installation.md  pom.xml
.harness/: CLAUDE.md  manifest.json
.harness/agents/: architect.md
.harness/memory/: architecture-decisions.md
.harness/rules/: 01-module-dependency.md  02-agent-loop-scope.md  03-compression-single-entry.md  04-mcp-hook-chain.md  05-message-structure.md  06-thread-pool-standard.md  07-test-code-management.md  08-exception-hierarchy.md  09-recovery-scope.md
.harness/skills/add-new-compactor/: skill.json  skill.md
.harness/skills/add-new-tool/: skill.json  skill.md
.harness/skills/modify-compression/: skill.json  skill.md
.harness/specs/: state-machine.md
.harness/src/hooks/: verify-build.json  verify-test.json
.harness/src/mcp/: filesystem.json
.harness/src/prompts/: system.md
.harness/src/skills/add-new-compactor/: SKILL.md
.harness/src/skills/add-new-tool/: SKILL.md
.harness/src/skills/modify-compression/: SKILL.md
.harness/src/subagents/: architect.md  thread-pool-reviewer.md
config/: checkstyle.xml
docs/superpowers/plans/: 2026-06-02-engineering-constraints.md  2026-06-04-skill-system-redesign.md
docs/superpowers/specs/: 2026-06-01-codemind-design.md  2026-06-02-codemind-engineering-constraints.md  2026-06-03-skill-architecture-design.md  2026-06-04-skill-system-redesign.md  2026-06-06-analyze-logs-skill-refactor-design.md  2026-06-10-codemind-optimization-design.md
scripts/: run.sh
src/main/java/com/codemind/: CodeMindApplication.java
src/main/java/com/codemind/agent/: AgentLoop.java  SystemPromptBuilder.java
src/main/java/com/codemind/agent/async/: NamedThreadFactory.java  TaskDelegationService.java  ThreadPoolConfig.java
src/main/java/com/codemind/agent/detection/: LoopDetectionResult.java  LoopDetector.java
src/main/java/com/codemind/agent/engine/: CircuitBreaker.java  ExecutionState.java  TokenBudget.java  ToolPartitioner.java  WorkflowOrchestrator.java
src/main/java/com/codemind/agent/recovery/: BudgetHandler.java  CompactHandler.java  ContinuationHandler.java  EscalateHandler.java  FailoverHandler.java  LoopBreakHandler.java  RecoveryManager.java  RetryHandler.java
src/main/java/com/codemind/agent/spi/: AgentPattern.java  AgentResult.java
src/main/java/com/codemind/agent/statemachine/: ContinueReason.java  HandlerResult.java  StateHandler.java  TerminalState.java
src/main/java/com/codemind/api/analysis/: DependencyGraph.java
src/main/java/com/codemind/api/cli/: OutputFormatter.java
src/main/java/com/codemind/api/llm/: LLMClient.java  LLMResponse.java  Message.java  ModelConfig.java  StreamEvent.java  ToolCall.java  ToolDefinition.java
src/main/java/com/codemind/api/mcp/: McpClient.java  McpClientFactory.java  McpConfigException.java  McpConnectionException.java  McpOperationException.java  McpServerConfig.java  McpToolAdapter.java  McpToolDefinition.java
src/main/java/com/codemind/api/safety/: Permission.java  PermissionDecision.java  PermissionGate.java  PermissionLevel.java  (+2 more)
src/main/java/com/codemind/bootstrap/: CodeMindBootstrapper.java
src/main/java/com/codemind/cli/: CLI.java
src/main/java/com/codemind/config/: Settings.java  SettingsLoader.java
src/main/java/com/codemind/context/: Compactor.java  CompressionResult.java  ContextCompressionOrchestrator.java  L1SnipCompactor.java  L1SpillCompactor.java  L2MicroCompactor.java  L2SnipCompactor.java  L3MicroCompactor.java  L3SpillCompactor.java  L4SummaryCompactor.java
src/main/java/com/codemind/core/: AgentLoop.java  AgentResult.java  ContinueReason.java  QueryConfig.java  RecoveryManager.java  StopHook.java  TokenBudget.java  ToolPartitioner.java  ToolRetryStrategy.java
src/main/java/com/codemind/evaluation/: EvaluationCollector.java  EvaluationReport.java  EvaluationRunner.java  TaskResult.java  ToolCallRecord.java
src/main/java/com/codemind/exception/: ContextLengthException.java
src/main/java/com/codemind/llm/: LLMClient.java  LLMResponse.java  Message.java  ModelConfig.java  ModelFactory.java  ModelManager.java  OpenAIClient.java  ResilientLLMClient.java  StreamEvent.java  ToolCall.java  ToolDefinition.java
src/main/java/com/codemind/mcp/: McpClient.java  McpClientFactory.java  McpClientFactoryImpl.java  McpClientImpl.java  McpCommandHandler.java  McpConfigLoader.java  McpServerConfig.java  McpToolAdapter.java  McpToolAdapterImpl.java  McpToolDefinition.java  McpToolRegistry.java  McpTransportFactory.java
src/main/java/com/codemind/safety/: PermissionGate.java  PermissionGateImpl.java  PermissionLevel.java  RateLimiterFactory.java  SafetyChecker.java  TokenBucketRateLimiter.java
src/main/java/com/codemind/session/: CompactionPipeline.java  ContextWindowManager.java  JTokkitTokenCountService.java  SessionContext.java  SessionManager.java  SessionManagerImpl.java  SlidingWindowContextManager.java  TokenCountService.java
src/main/java/com/codemind/skill/: ClasspathSkillProvider.java  DirectorySkillProvider.java  SkillDefinition.java  SkillEntry.java  SkillLoader.java  SkillMetadata.java  SkillRegistry.java  SkillRouteDto.java
src/main/java/com/codemind/tool/: ExcludeRules.java  ToolRegistry.java  ToolRegistryImpl.java  ToolResult.java
src/main/resources/: application.yml  logback.xml
src/main/resources/prompts/: system.md
src/main/resources/skills/analyze_logs/: SKILL.md  config.yaml
src/main/resources/skills/code_review/: SKILL.md  config.yaml
src/main/resources/skills/generate_docs/: SKILL.md  config.yaml
src/test/java/com/codemind/architecture/: ArchitectureTest.java
src/test/java/com/codemind/core/: RecoveryManagerTest.java
src/test/java/com/codemind/mcp/: McpClientImplTest.java  McpCommandHandlerTest.java  McpConfigLoaderTest.java  McpIntegrationTest.java  McpServerConfigTest.java  McpToolAdapterImplTest.java  McpToolRegistryTest.java
src/test/java/com/codemind/regression/: CompactionPipelineTest.java  ToolPartitionerTest.java
(+196 files in other folders)
